create database bank_171;
use bank_171;
create table branch_171(
name varchar(20),
city varchar(20),
assets int,
primary key(name)
);
create table bankacc_171(
accno int,
name varchar(20),
balance int,
primary key(accno),
foreign key(name) references branch_171(name)
);
create table bankcustomer_171(
customer_name varchar(20),
customer_street varchar(20),
customer_city varchar(20),
primary key(customer_name)
);
create table depositor_171(
customer_name varchar(20),
accno int,
foreign key(customer_name) references bankcustomer_171(customer_name),
foreign key(accno) references bankacc_171(accno)
);
create table loan_171(
loan_number int,
name varchar(20),
amount int,
primary key(loan_number),
foreign key(name) references branch_171(name)
);
insert into branch_171 values('SBI_Chamrajpet','Bangalore',50000);
insert into branch_171 values('SBI_Residency road','Bangalore',10000);
insert into branch_171 values('SBI_Shivaji road','Bangalore',20000);
insert into branch_171 values('SBI_Parliament road','Delhi',10000);
insert into branch_171 values('SBI_Jantarmantar','Delhi',20000);

insert into  bankacc_171 values(1,'SBI_Chamrajpet',2000);
insert into  bankacc_171 values(2,'SBI_Residency road',5000);
insert into  bankacc_171 values(3,'SBI_Shivaji road',6000);
insert into  bankacc_171 values(4,'SBI_Parliament road',9000);
insert into  bankacc_171 values(5,'SBI_Jantarmantar',8000);
insert into  bankacc_171 values(6,'SBI_Shivaji road',4000);
insert into  bankacc_171 values(8,'SBI_Residency road',4000);
insert into  bankacc_171 values(9,'SBI_Parliament road',3000);
insert into  bankacc_171 values(10,'SBI_Residency road',5000);
insert into  bankacc_171 values(11,'SBI_Jantarmantar',2000);


insert into bankcustomer_171 values('Avinash','Bull_Temple_Road','Bangalore');
insert into bankcustomer_171 values('Dinesh','Bannerghatta_Road','Bangalore');
insert into bankcustomer_171 values('Mohan','National_Clg_Road','Bangalore');
insert into bankcustomer_171 values('Nikil','Akbar_Road','Delhi');
insert into bankcustomer_171 values('Ravi','Prithviraj_Road','Delhi');

insert into depositor_171 values('Avinash',1);
insert into depositor_171 values('Dinesh',2);
insert into depositor_171 values('Nikil',4);
insert into depositor_171 values('Ravi',5);
insert into depositor_171 values('Avinash',8);
insert into depositor_171 values('Nikil',9);
insert into depositor_171 values('Dinesh',10);
insert into depositor_171 values('Nikil',11);

insert into  loan_171 values(1,'SBI_Chamrajpet',1000);
insert into  loan_171 values(2,'SBI_Residency road',2000);
insert into  loan_171 values(3,'SBI_Shivaji road',3000);
insert into  loan_171 values(4,'SBI_Parliament road',4000);
insert into  loan_171 values(5,'SBI_Jantarmantar',5000);

select * from branch_171;
select * from bankacc_171;
select * from bankcustomer_171;
select * from depositor_171;
select * from loan_171;

alter table branch_171 rename column assets to assets_inlakhs;

select name,assets_inlakhs from branch_171;


select d.customer_name from depositor_171 d , bankacc_171 b
where b.name='SBI_Residency road' and d.accno=b.accno group by d.customer_name
having count(d.accno)>=2;



Create VIEW br
as
select name,sum(amount)
from loan_171
group by name;
select * from br;



