create database sup_171;
use  sup_171;

create table supplier_171(
	sid int,
	sname varchar(20),
	city varchar(20),
	primary key(sid));
    
create table parts_171(
	pid int,
	pname varchar(20),
	color varchar(20),
	primary key(pid)
    );

create table catalog_171(
	sid int,pid int, cost int,
	foreign key(sid) references supplier_171(sid),
	foreign key(pid) references parts_171(pid)
    );
 
insert into supplier_171 values (10001, 'Acme Widget','Bangalore');
insert into supplier_171 values (10002, 'Johns','Kolkata');
insert into supplier_171 values (10003, 'Vimal','Mumbai');
insert into supplier_171 values (10004, 'Reliance','Delhi');

insert into parts_171 values (20001, 'Book','Red');
insert into parts_171 values (20002, 'Pen','Red');
insert into parts_171 values (20003, 'Pencil','Green');
insert into parts_171 values (20004, 'Mobile','Green');
insert into parts_171 values (20005, 'Charger','Black');

insert into catalog_171 values (10001, 20001 , 10);
insert into catalog_171 values (10001, 20002 , 10);
insert into catalog_171 values (10001, 20003 , 30);
insert into catalog_171 values (10001, 20004 , 10);
insert into catalog_171 values (10001, 20005 , 10);
insert into catalog_171 values (10002, 20001 , 10);
insert into catalog_171 values (10002, 20002 , 20);
insert into catalog_171 values (10003, 20003 , 30);
insert into catalog_171 values (10004, 20003 , 40);

select distinct p.pname
from parts_171 p,catalog_171 c
where p.pid=c.pid;

select distinct s.sname
from supplier_171 s 
where NOT exists(select p.pid from parts_171 p where not exists
												(select c.sid from catalog_171 c 
												where c.sid=s.sid
                                                and c.pid=p.pid));
                                                
select s.sname from supplier_171 s 
where not exists(select p.pid from parts_171 p 
				where color="red" and not exists(select c.sid from catalog_171 c
												where c.sid=s.sid 
                                                and c.pid=p.pid));
                                                
select p.pname from parts_171 p,catalog_171 c,supplier_171 s 
where p.pid=c.pid and c.sid=s.sid 
and s.sname="Acme Widget" and
not exists(select * from catalog_171 c1,supplier_171 s1 
			where p.pid=c1.pid and c1.sid=s1.sid 
            and s1.sname!="Acme Widget");
                                                
select distinct c.sid 
from catalog_171 c 
where c.cost>(select AVG(cost) from catalog_171 c1 
				where c1.pid=c.pid);
                                                
select p.pid,s.sname from parts_171 p,supplier_171 s,catalog_171 c
where c.pid=p.pid and c.sid=s.sid 
and c.cost=(select max(cost) from catalog_171 c1 
			where c1.pid=p.pid);
            
                                                


